// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name axeDevToolsUIKit
import CoreGraphics
import Foundation
import Swift
import UIKit
@objc public enum AxeImpact : Swift.Int {
  case MINOR = 0
  case MODERATE = 1
  case SERIOUS = 2
  case CRITICAL = 3
  case BLOCKER = 4
  public func toString() -> Swift.String
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public typealias AllCases = [axeDevToolsUIKit.AxeImpact]
  public static var allCases: [axeDevToolsUIKit.AxeImpact] {
    get
  }
}
@objc public enum AxeRuleId : Swift.Int {
  case A11yElementFocusBox
  case ActiveControlName
  case CollidingControls
  case CollidingViews
  case ConflictingTraits
  case FocusableText
  case ImageViewName
  case InScrollView
  case LabelAtFront
  case LabelInName
  case MeaningfulAccessibleName
  case NestedElementsName
  case TouchTargetSize
  case ColorContrast
  case InaccessibleAction
  case NestedActiveControls
  case SupportsDynamicType
  public init?(_ str: Swift.String)
  public func toString() -> Swift.String
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public typealias AllCases = [axeDevToolsUIKit.AxeRuleId]
  public static var allCases: [axeDevToolsUIKit.AxeRuleId] {
    get
  }
}
@objc public enum AxeStandard : Swift.Int {
  case WCAG_20
  case WCAG_21
  case PLATFORM
  case BEST_PRACTICE
  public func toString() -> Swift.String
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public typealias AllCases = [axeDevToolsUIKit.AxeStandard]
  public static var allCases: [axeDevToolsUIKit.AxeStandard] {
    get
  }
}
@objc public enum AxeStatus : Swift.Int {
  case INAPPLICABLE = 0
  case INCOMPLETE = 1
  case PASS = 2
  case FAIL = 3
  case IGNORED = 4
  public func toString() -> Swift.String
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public typealias AllCases = [axeDevToolsUIKit.AxeStatus]
  public static var allCases: [axeDevToolsUIKit.AxeStatus] {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class AxeBounds : axeDevToolsUIKit.AxeRect {
  @objc override final public var description: Swift.String {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(*, deprecated, message: "This will be removed November 2022. Please use AxeRect (or AxeBounds) instead.")
@objc public class AxeFrame : ObjectiveC.NSObject, Swift.Codable {
  @objc public static let zero: axeDevToolsUIKit.AxeFrame
  @objc public var left: Swift.Float {
    @objc get
  }
  @objc public var right: Swift.Float {
    @objc get
  }
  @objc public var top: Swift.Float {
    @objc get
  }
  @objc public var bottom: Swift.Float {
    @objc get
  }
  @objc public var width: Swift.Float {
    @objc get
  }
  @objc public var height: Swift.Float {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc public func contains(_ x: Swift.Float, _ y: Swift.Float) -> Swift.Bool
  @objc public func contains(frame: axeDevToolsUIKit.AxeFrame) -> Swift.Bool
  @objc public func intersects(_ frame: axeDevToolsUIKit.AxeFrame) -> Swift.Bool
  @objc public func intersection(_ frame: axeDevToolsUIKit.AxeFrame) -> axeDevToolsUIKit.AxeFrame?
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objc public class AxeRect : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let left: Swift.Float
  @objc final public let right: Swift.Float
  @objc final public let top: Swift.Float
  @objc final public let bottom: Swift.Float
  @objc public var height: Swift.Float {
    @objc get
  }
  @objc public var width: Swift.Float {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class AxeProps : ObjectiveC.NSObject, Swift.Codable {
  public typealias Name = Swift.String
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  final public func encode(to encoder: Swift.Encoder) throws
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  final public func get(_ name: axeDevToolsUIKit.AxeProps.Name) -> Swift.Codable?
  final public func getOrError(_ name: axeDevToolsUIKit.AxeProps.Name) throws -> Swift.Codable?
  final public func get<T>(_ name: axeDevToolsUIKit.AxeProps.Name, withType objType: T.Type) -> T? where T : Swift.Decodable, T : Swift.Encodable
  final public func getOrError<T>(_ name: axeDevToolsUIKit.AxeProps.Name, withType objType: T.Type) throws -> T where T : Swift.Decodable, T : Swift.Encodable
  final public func add(_ props: [axeDevToolsUIKit.AxeProps.Name : Swift.Codable?])
  final public func add(_ propName: axeDevToolsUIKit.AxeProps.Name, _ prop: Swift.Codable?)
  @objc deinit
}
extension String {
  public static let className: Swift.String
  public static let elementType: Swift.String
  public static let axeViewId: Swift.String
  public static let parent: Swift.String
  public static let children: Swift.String
  public static let boundsInScreen: Swift.String
  public static let isAccessibilityFocusable: Swift.String
  public static let accessibilityIdentifier: Swift.String
  public static let name: Swift.String
  public static let role: Swift.String
  public static let state: Swift.String
  public static let value: Swift.String
  public static let isVisibleToUser: Swift.String
  public static let isHeaderOrFooter: Swift.String
  public static let isEnabled: Swift.String
  public static let text: Swift.String
  public static let frame: Swift.String
  public static let isActiveControl: Swift.String
  public static let isAccessibilityElement: Swift.String
  public static let accessibilityPath: Swift.String
  public static let accessibilityTraits: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let hasSpeakableText: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022. Please use `elementType` instead.")
  public static let inheritedType: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let isHidden: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let speakableText: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let isInActiveControl: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let isInScrollView: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let isInTableViewCell: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let isInCollectionViewCell: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let isInFocusableView: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let backgroundColor: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let hasBackground: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022. Please use `value` to determine a toggle's state.")
  public static let isOn: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022. Please use `value` to determine a textField's placeholder text.")
  public static let placeholderText: Swift.String
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "This class will be removed November 2022.")
@objc public class Props : ObjectiveC.NSObject, Swift.Codable {
  public typealias Name = Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  public func get<T>(_ name: axeDevToolsUIKit.Props.Name, withType objType: T.Type) -> T? where T : Swift.Decodable, T : Swift.Encodable
  public func get(_ name: axeDevToolsUIKit.Props.Name) -> Swift.Codable?
  public func add(_ propName: axeDevToolsUIKit.Props.Name, _ prop: Swift.Codable?)
  public func add(_ props: [axeDevToolsUIKit.Props.Name : Swift.Codable?])
  @objc deinit
}
@objc public protocol FABInterface : AnyObject {
  @objc func onCreate(_ fab: axeDevToolsUIKit.FloatingActionButton)
}
@_hasMissingDesignatedInitializers @available(*, deprecated, renamed: "AxeRule", message: "This class has been renamed and will be removed November 2022. Please use `AxeRule` instead.")
open class AttestRule : Swift.Hashable {
  public static func == (lhs: axeDevToolsUIKit.AttestRule, rhs: axeDevToolsUIKit.AttestRule) -> Swift.Bool
  final public let id: Swift.String
  public var summary: Swift.String {
    get
  }
  public var standard: axeDevToolsUIKit.AxeStandard {
    get
  }
  public var impact: axeDevToolsUIKit.AxeImpact {
    get
  }
  public init(ruleConf: axeDevToolsUIKit.RuleConf)
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `init(ruleConf)` instead.")
  public init(standard: axeDevToolsUIKit.AxeStandard, impact: axeDevToolsUIKit.AxeImpact, summary: Swift.String)
  open func setUp(_ context: axeDevToolsUIKit.AxeContext)
  open func collectProps(for node: axeDevToolsUIKit.AxeView) -> axeDevToolsUIKit.AxeProps
  open func runRule(_ props: axeDevToolsUIKit.AxeProps) throws -> axeDevToolsUIKit.AxeStatus
  open func tearDown()
  final public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
  open var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class AxeConf : ObjectiveC.NSObject, Swift.Codable {
  final public var customRules: Swift.Set<axeDevToolsUIKit.AxeRule> {
    get
    set
  }
  @objc override final public var description: Swift.String {
    @objc get
  }
  @available(*, deprecated, message: "This method will be removed November 2022. Please use the `ignore(rule)` or `ignore(rules)` function to update which rule results you want to see instead.")
  final public var ruleIds: Swift.Set<axeDevToolsUIKit.AxeRuleId> {
    get
    set
  }
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  final public func encode(to encoder: Swift.Encoder) throws
  @objc final public func ignore(rule: Swift.String, _ shouldIgnore: Swift.Bool = true)
  @objc final public func ignore(rules: [Swift.String], _ shouldIgnore: Swift.Bool = true)
  @objc final public func ignore(rulesFor: [Swift.String : Swift.Set<Swift.String>])
  @available(*, deprecated, message: "This method will be removed November 2022. Please use the `ignore` method instead.")
  @nonobjc final public func remove(standards: [axeDevToolsUIKit.AxeStandard])
  @available(*, deprecated, message: "This method will be removed November 2022. Please use the `ignore` method instead.")
  @objc final public func remove(standards: [Swift.String])
  @available(*, deprecated, message: "This method will be removed November 2022. Please use the `ignore(rule)` or `ignore(rules)` functions instead.")
  @nonobjc final public func add(rules: [axeDevToolsUIKit.AxeRuleId])
  @available(*, deprecated, message: "This method will be removed November 2022. Please use the `ignore(rule)` or `ignore(rules)` functions instead.")
  @objc final public func add(rules: [Swift.String])
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class AxeContext : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let axeView: axeDevToolsUIKit.AxeView
  @objc final public let axeDevice: axeDevToolsUIKit.AxeDevice
  @objc final public let screenshot: axeDevToolsUIKit.AxeImage
  @objc final public let axeMetaData: axeDevToolsUIKit.AxeMetaData
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AxeDevice : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let name: Swift.String
  @objc final public let os: Swift.String
  @objc final public let osVersion: Swift.String
  @objc final public let screenHeight: Swift.Float
  @objc final public let screenWidth: Swift.Float
  @objc final public let scale: Swift.Float
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AxeImage : ObjectiveC.NSObject {
  @objc final public let base64png: Swift.String
  @objc final public let frame: axeDevToolsUIKit.AxeBounds
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class AxeMetaData : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let appIdentifier: Swift.String
  @objc final public let analysisTimestamp: Swift.Int64
  @objc final public let axeVersion: Swift.String
  @objc final public let screenTitle: Swift.String
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AxeResult : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let axeConf: axeDevToolsUIKit.AxeConf
  @objc final public let axeContext: axeDevToolsUIKit.AxeContext
  @objc final public let axeRuleResults: [axeDevToolsUIKit.AxeRuleResult]
  @objc public var failures: [axeDevToolsUIKit.AxeRuleResult] {
    @objc get
  }
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `failures` instead")
  @objc public var violations: [axeDevToolsUIKit.AxeRuleResult] {
    @objc get
  }
  @objc public var passes: [axeDevToolsUIKit.AxeRuleResult] {
    @objc get
  }
  @objc public var incompletes: [axeDevToolsUIKit.AxeRuleResult] {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc public var shortDescription: Swift.String {
    @objc get
  }
  @available(*, deprecated, message: "A result can no longer be empty with the API available in 3.0, so you no longer have to check for an empty result. This method will be removed in November 2022.")
  @objc public var isEmpty: Swift.Bool {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed November 2022. Please use AxeDevTools().saveResult instead.")
  @discardableResult
  @objc public func andSaveResult(toPath path: Swift.String = "AttestResults", withName name: Swift.String = "") -> Swift.String?
  @available(*, deprecated, message: "This method will be removed November 2022. Please use AxeDevTools().postResult instead.")
  @discardableResult
  @objc public func andPushResult(withTags tags: [Swift.String] = [], withScanName scanName: Swift.String? = nil) -> axeDevToolsUIKit.AttestResultKey?
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @objc public class AxeRuleResult : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let status: axeDevToolsUIKit.AxeStatus
  @objc final public let impact: axeDevToolsUIKit.AxeImpact
  @objc final public let ruleId: Swift.String
  @objc final public let ruleSummary: Swift.String
  @objc final public let props: axeDevToolsUIKit.AxeProps
  @objc final public let axeViewId: Swift.String
  @objc final public let isVisibleToUser: Swift.Bool
  @nonobjc public var axeRuleId: axeDevToolsUIKit.AxeRuleId? {
    get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AxeTraits : ObjectiveC.NSObject, Swift.Codable, Swift.OptionSet {
  @objc public var rawValue: Swift.UInt64
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc required override dynamic public init()
  @objc required public init(rawValue raw: Swift.UInt64)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc public func formUnion(_ other: axeDevToolsUIKit.AxeTraits)
  @objc public func formIntersection(_ other: axeDevToolsUIKit.AxeTraits)
  @objc public func formSymmetricDifference(_ other: axeDevToolsUIKit.AxeTraits)
  @objc public static let adjustable: axeDevToolsUIKit.AxeTraits
  @objc public static let allowsDirectInteraction: axeDevToolsUIKit.AxeTraits
  @objc public static let button: axeDevToolsUIKit.AxeTraits
  @objc public static let causesPageTurn: axeDevToolsUIKit.AxeTraits
  @objc public static let header: axeDevToolsUIKit.AxeTraits
  @objc public static let image: axeDevToolsUIKit.AxeTraits
  @objc public static let keyboardKey: axeDevToolsUIKit.AxeTraits
  @objc public static let link: axeDevToolsUIKit.AxeTraits
  @objc public static let none: axeDevToolsUIKit.AxeTraits
  @objc public static let notEnabled: axeDevToolsUIKit.AxeTraits
  @objc public static let playsSound: axeDevToolsUIKit.AxeTraits
  @objc public static let searchField: axeDevToolsUIKit.AxeTraits
  @objc public static let selected: axeDevToolsUIKit.AxeTraits
  @objc public static let startsMediaSession: axeDevToolsUIKit.AxeTraits
  @objc public static let staticText: axeDevToolsUIKit.AxeTraits
  @objc public static let summaryElement: axeDevToolsUIKit.AxeTraits
  @objc public static let tabBar: axeDevToolsUIKit.AxeTraits
  @objc public static let updatesFrequently: axeDevToolsUIKit.AxeTraits
  @objc public func toString() -> Swift.String
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public typealias Element = axeDevToolsUIKit.AxeTraits
  public typealias RawValue = Swift.UInt64
  public typealias ArrayLiteralElement = axeDevToolsUIKit.AxeTraits
  @objc deinit
}
@objc public enum AxeRole : Swift.Int {
  case textElement
  case control
  case image
  case genericElement
  public func toString() -> Swift.String
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public typealias AllCases = [axeDevToolsUIKit.AxeRole]
  public static var allCases: [axeDevToolsUIKit.AxeRole] {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class AxeView : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let className: Swift.String
  @objc final public let elementType: axeDevToolsUIKit.AxeElementType
  @objc final public let boundsInScreen: axeDevToolsUIKit.AxeBounds
  @objc final public let accessibilityIdentifier: Swift.String?
  @objc final public let name: Swift.String?
  @objc final public let role: axeDevToolsUIKit.AxeRole
  @objc final public let state: Swift.String?
  @objc final public let value: Swift.String?
  @objc public var isAccessibilityFocusable: Swift.Bool {
    get
  }
  @objc public var isVisibleToUser: Swift.Bool {
    get
  }
  @objc public var children: [axeDevToolsUIKit.AxeView] {
    get
  }
  @objc weak public var parent: axeDevToolsUIKit.AxeView?
  @objc public var axeViewId: Swift.String {
    @objc get
  }
  @objc final public let view: UIKit.UIView
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @discardableResult
  @objc public func runOnSelfAndDescendants(_ function: (axeDevToolsUIKit.AxeView) -> axeDevToolsUIKit.RunStatus) -> axeDevToolsUIKit.RunStatus
  public func getOrError(prop: axeDevToolsUIKit.AxeProps.Name) throws -> Swift.Codable?
  public func get(prop: axeDevToolsUIKit.AxeProps.Name) -> Swift.Codable?
  public func getOrError<T>(prop name: axeDevToolsUIKit.AxeProps.Name, withType t: T.Type) throws -> T where T : Swift.Decodable, T : Swift.Encodable
  public func get<T>(prop name: axeDevToolsUIKit.AxeProps.Name, withType t: T.Type) -> T? where T : Swift.Decodable, T : Swift.Encodable
  @objc public func isPropTypeOrChild(ofProp propName: axeDevToolsUIKit.AxeProps.Name) -> Swift.Bool
  @objc public func isChild(ofProp propName: axeDevToolsUIKit.AxeProps.Name) -> Swift.Bool
  @objc public func isChild(ofElementType elementType: axeDevToolsUIKit.AxeElementType) -> Swift.Bool
  @objc public func isElementOrChild(ofElementType elementType: axeDevToolsUIKit.AxeElementType) -> Swift.Bool
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve any property using a `get` method.")
  @objc final public let calculatedProps: axeDevToolsUIKit.CalculatedProps
  @available(*, deprecated, message: "This property will be removed November 2022. Please use `elementType` instead.")
  @objc public var inheritedType: Swift.String {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc public var frame: axeDevToolsUIKit.AxeRect {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc public var text: Swift.String? {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc public var isActiveControl: Swift.Bool {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc public var isEnabled: Swift.String? {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc public var a11yTraits: axeDevToolsUIKit.AxeTraits {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc public var isA11yElement: Swift.Bool {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc public var a11yPath: axeDevToolsUIKit.AxeBounds? {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using the `isChildOf(ofProp)` method.")
  @objc public var isInFocusableView: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using the `isChild(ofElementType)` method.")
  @objc public var isInScrollView: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using the `isChild(ofProp)` method.")
  @objc public var isInActiveControl: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using the `isChild(ofElementType)` method.")
  @objc public var isInTableViewCell: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using the `isChild(ofElementType)` method.")
  @objc public var isInCollectionViewCell: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This will be removed November 2022.")
  @objc public var hasSpeakableText: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This will be removed November 2022.")
  @objc public var speakableText: Swift.String? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class AxeDevToolsResultKey : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let packageName: Swift.String
  @objc final public let userId: Swift.String
  @objc final public let resultId: Swift.String
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc public init?(fabTitle: Swift.String)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public class RuleConf : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let summary: Swift.String
  @objc final public let standard: axeDevToolsUIKit.AxeStandard
  @objc final public let impact: axeDevToolsUIKit.AxeImpact
  public init(impact: axeDevToolsUIKit.AxeImpact, standard: axeDevToolsUIKit.AxeStandard, summary: Swift.String)
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@available(*, deprecated, message: "This will be removed November 2022. Please use `elementType` or `role` instead.")
@objc public enum InheritedType : Swift.Int {
  case textElement
  case stepper
  case textField
  case segmentedControl
  case control
  case image
  case scrollView
  case tableViewCell
  case collectionViewCell
  case ignoredElement
  case genericElement
  public func toString() -> Swift.String
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public typealias AllCases = [axeDevToolsUIKit.InheritedType]
  public static var allCases: [axeDevToolsUIKit.InheritedType] {
    get
  }
}
extension String {
  public static let accessibilityActivationPoint: Swift.String
  public static let accessibilityLabel: Swift.String
  public static let accessibilityValue: Swift.String
  public static let accessibilityViewIsModal: Swift.String
  public static let numberAccessibilityCustomActions: Swift.String
  public static let respondsToContentSizeNotification: Swift.String
  public static let overridesTraitCollectionDidChange: Swift.String
  public static let supportsAutoAdjustment: Swift.String
  public static let adjustsFontForContentSizeCategory: Swift.String
  public static let fontName: Swift.String
  public static let hasConfiguration: Swift.String
  public static let fontSize: Swift.String
  public static let fontIsBold: Swift.String
  @available(*, deprecated, message: "This will be removed November 2022.")
  public static let label: Swift.String
}
@objc public enum RunStatus : Swift.Int {
  case Continue
  case Stop
  case SkipDescendants
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "This will be removed November 2022.")
@objc public enum Ternary : Swift.Int {
  case True
  case False
  case Undefined
  public func toString() -> Swift.String?
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class AxePoint : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let x: Swift.Float
  @objc final public let y: Swift.Float
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum AxeElementType : Swift.UInt {
  case any = 0
  case other = 1
  case application = 2
  case window = 4
  case sheet = 5
  case alert = 7
  case button = 9
  case keyboard = 19
  case key = 20
  case navigationBar = 21
  case tabBar = 22
  case tabGroup = 23
  case toolbar = 24
  case statusBar = 25
  case table = 26
  case collectionView = 32
  case slider = 33
  case pageIndicator = 34
  case progressIndicator = 35
  case activityIndicator = 36
  case segmentedControl = 37
  case picker = 38
  case pickerWheel = 39
  case `switch` = 40
  case toggle = 41
  case link = 42
  case image = 43
  case searchField = 45
  case scrollView = 46
  case scrollBar = 47
  case staticText = 48
  case textField = 49
  case secureTextField = 50
  case datePicker = 51
  case textView = 52
  case map = 57
  case webView = 58
  case cell = 75
  case stepper = 79
  case tab = 80
  public func toString() -> Swift.String
  public typealias RawValue = Swift.UInt
  public init?(rawValue: Swift.UInt)
  public var rawValue: Swift.UInt {
    get
  }
  public typealias AllCases = [axeDevToolsUIKit.AxeElementType]
  public static var allCases: [axeDevToolsUIKit.AxeElementType] {
    get
  }
}
@_hasMissingDesignatedInitializers @objc final public class AxeDevTools : ObjectiveC.NSObject {
  @objc final public var configuration: axeDevToolsUIKit.AxeConf
  @objc public static var debugStatements: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var fab: axeDevToolsUIKit.FloatingActionButton? {
    @objc get
  }
  @objc public static func login(withUsername username: Swift.String, andPassword password: Swift.String, toServer url: Swift.String = "") throws -> axeDevToolsUIKit.AxeDevTools
  @objc public static func login(withAPIKey apiKey: Swift.String, toServer url: Swift.String = "") throws -> axeDevToolsUIKit.AxeDevTools
  @objc public static func login(withAccessToken accessToken: axeDevToolsUIKit.AccessToken, toServer url: Swift.String = "") throws -> axeDevToolsUIKit.AxeDevTools
  @objc public static func setLocalConnection() throws -> axeDevToolsUIKit.AxeDevTools
  @objc public static func setLocalConnection(ip: Swift.String) throws -> axeDevToolsUIKit.AxeDevTools
  @objc final public func getResult(_ resultKey: axeDevToolsUIKit.AxeDevToolsResultKey) throws -> axeDevToolsUIKit.AxeResult
  @discardableResult
  @objc final public func postResult(_ result: axeDevToolsUIKit.AxeResult, withTags tags: [Swift.String] = [], withScanName scanName: Swift.String? = nil) throws -> axeDevToolsUIKit.AxeDevToolsResultKey
  @objc final public func saveResult(_ result: axeDevToolsUIKit.AxeResult, toPath path: Swift.String = "AxeDevToolsResults", withName name: Swift.String = "") throws -> Swift.String
  @objc final public func tagResult(_ resultKey: axeDevToolsUIKit.AxeDevToolsResultKey, withTags tags: [Swift.String]) throws
  @objc final public func deleteResult(_ resultKey: axeDevToolsUIKit.AxeDevToolsResultKey) throws
  @objc final public func updateScanName(_ resultKey: axeDevToolsUIKit.AxeDevToolsResultKey, to scanName: Swift.String) throws
  @objc final public func showA11yFAB(customFAB: axeDevToolsUIKit.FABInterface = A11yFAB())
  @objc final public func hideA11yFAB()
  @objc final public func run(onView view: UIKit.UIView) throws -> axeDevToolsUIKit.AxeResult
  @objc final public func run(onViewController viewController: UIKit.UIViewController) throws -> axeDevToolsUIKit.AxeResult
  @objc final public func run(onStoryboardName storyboardName: Swift.String, viewControllerId: Swift.String? = nil, bundle: Foundation.Bundle? = nil) throws -> axeDevToolsUIKit.AxeResult
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers open class AxeRule : Swift.Hashable {
  public static func == (lhs: axeDevToolsUIKit.AxeRule, rhs: axeDevToolsUIKit.AxeRule) -> Swift.Bool
  final public let id: Swift.String
  public var summary: Swift.String {
    get
  }
  public var standard: axeDevToolsUIKit.AxeStandard {
    get
  }
  public var impact: axeDevToolsUIKit.AxeImpact {
    get
  }
  public init(ruleConf: axeDevToolsUIKit.RuleConf)
  open func setUp(_ context: axeDevToolsUIKit.AxeContext)
  open func collectProps(for node: axeDevToolsUIKit.AxeView) -> axeDevToolsUIKit.AxeProps
  open func runRule(_ props: axeDevToolsUIKit.AxeProps) throws -> axeDevToolsUIKit.AxeStatus
  open func tearDown()
  final public func hash(into hasher: inout Swift.Hasher)
  open var hashValue: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(*, deprecated, message: "This class will be removed November 2022. Please use `AxeDevTools`.")
@objc final public class AttestClient : ObjectiveC.NSObject {
  @objc convenience public init?(username: Swift.String, password: Swift.String, serverURL: Swift.String = "")
  @objc convenience public init?(accessToken: axeDevToolsUIKit.AccessToken, serverURL: Swift.String = "")
  @objc public init?(port: Swift.UInt)
  @discardableResult
  @nonobjc final public func postResult<T>(_ axeResult: T) -> axeDevToolsUIKit.AttestResultKey? where T : Swift.Encodable
  @available(*, deprecated, message: "This method has been moved to AxeDevTools.")
  @objc final public func getResult(_ resultKey: axeDevToolsUIKit.AttestResultKey) -> Foundation.Data?
  @available(*, deprecated, message: "This method has been moved to AxeDevTools.")
  @discardableResult
  @objc final public func tagResult(_ resultKey: axeDevToolsUIKit.AttestResultKey, tags: [Swift.String]) -> axeDevToolsUIKit.AttestResultKey?
  @available(*, deprecated, message: "This method has been moved to AxeDevTools.")
  @objc final public func updateScanName(_ resultKey: axeDevToolsUIKit.AttestResultKey, name: Swift.String?)
  @available(*, deprecated, message: "This method has been moved to AxeDevTools.")
  @discardableResult
  @objc final public func deleteResult(_ resultKey: axeDevToolsUIKit.AttestResultKey) -> Swift.Bool
  final public func getPolicy() -> Foundation.Data?
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objc public class FloatingActionButton : UIKit.UIButton {
  @available(*, deprecated, message: "This function will be removed in November 2022.")
  @objc final public func attach(to view: UIKit.UIView)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@available(*, deprecated, renamed: "FABInterface", message: "Please use `showA11yFAB` to add the FAB to your application. This protocol will be removed in November 2022.")
@objc public protocol FABDelegate {
  @objc func onCreate(_ fab: axeDevToolsUIKit.FloatingActionButton)
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "Please use `showA11yFAB` to add the FAB to your application. This class will be removed in November 2022.")
@objc open class ManualFABDelegate : ObjectiveC.NSObject, axeDevToolsUIKit.FABDelegate {
  @objc open func onCreate(_ fab: axeDevToolsUIKit.FloatingActionButton)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "This class will be removed November 2022. Please grab properties from the AxeView directly.")
@objc public class CalculatedProps : axeDevToolsUIKit.Props {
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@available(*, deprecated, message: "This class will be removed November 2022. Please grab properties from `props` on AxeView directly.")
extension String {
  public static let runColorContrast: Swift.String
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "This class will be removed November 2022. Please use `showA11yFAB` to add the FAB to your application.")
@objc public class FABWindowStrategy : ObjectiveC.NSObject {
  @objc public static func attach(_ fab: axeDevToolsUIKit.FloatingActionButton)
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @available(*, deprecated, renamed: "AxeDevToolsResultKey", message: "This class has been renamed and will be removed November 2022. Please use `AxeDevToolsResultKey` instead.")
@objc public class AttestResultKey : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let packageName: Swift.String
  @objc final public let userId: Swift.String
  @objc final public let resultId: Swift.String
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc public init?(fabTitle: Swift.String)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class A11yFAB : ObjectiveC.NSObject, axeDevToolsUIKit.FABInterface {
  @objc public func onCreate(_ fab: axeDevToolsUIKit.FloatingActionButton)
  @objc override dynamic public init()
  @objc deinit
}
extension AxeView {
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var respondsToContentSizeNotification: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var overridesTraitCollectionDidChange: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var supportsAutoAdjustment: Swift.String? {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var adjustsFontForContentSizeCategory: Swift.String? {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var fontName: Swift.String? {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var hasConfiguration: Swift.String? {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var a11yValue: Swift.String? {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var a11yLabel: Swift.String? {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var a11yActivationPoint: axeDevToolsUIKit.AxePoint? {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var numberAccessibilityCustomActions: Swift.Int {
    @objc get
  }
  @available(*, deprecated, message: "This property will be removed November 2022. Please retrieve this property using a `get` method.")
  @objc dynamic public var a11yViewIsModal: Swift.Bool {
    @objc get
  }
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "Please use `showA11yFAB` to add the FAB to your application. This class will be removed in November 2022.")
@objc open class AutomatedTestDelegate : axeDevToolsUIKit.ManualTestDelegate {
  @objc override open func beforeRun()
  @objc override open func afterRun(_ resultKey: axeDevToolsUIKit.AttestResultKey?)
  @objc deinit
  @objc override dynamic public init()
}
extension UIView {
  @objc override dynamic open func value(forUndefinedKey key: Swift.String) -> Any?
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "Please use `showA11yFAB` to add the FAB to your application. This class will be removed in November 2022.")
@objc open class AutomatedFABDelegate : axeDevToolsUIKit.ManualFABDelegate {
  @objc override open func onCreate(_ fab: axeDevToolsUIKit.FloatingActionButton)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc public class AutomatedTestFAB : ObjectiveC.NSObject, axeDevToolsUIKit.FABInterface {
  @objc public func onCreate(_ fab: axeDevToolsUIKit.FloatingActionButton)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(*, deprecated, renamed: "AxeView", message: "This class has been renamed and will be removed November 2022. Please use `AxeView` instead.")
@objc public class AttestView : axeDevToolsUIKit.AxeView {
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @available(*, deprecated, renamed: "AxeDevTools", message: "This class will be removed November 2022. Please use `AxeDevTools` instead.")
@objc final public class Attest : ObjectiveC.NSObject {
  @objc public static var fab: axeDevToolsUIKit.FloatingActionButton? {
    get
  }
  @objc public static var configuration: axeDevToolsUIKit.AxeConf
  @objc public static var debugStatements: Swift.Bool {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `debugStatements` instead.")
  @objc public static var logWarnings: Swift.Bool {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "This method will be removed November 2022. Please use the `AxeConf` object to set custom rules instead.")
  public static var customRules: Swift.Set<axeDevToolsUIKit.AxeRule> {
    get
    set
  }
  @objc public static func setLocalConnection(withPort port: Swift.UInt = 48485)
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `login` within AxeDevTools class instead.")
  @objc public static func setServer(to url: Swift.String = "", withUsername username: Swift.String, andPassword password: Swift.String)
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `login` within AxeDevTools class instead.")
  @objc public static func setServer(usingAttestClient attestClient: axeDevToolsUIKit.AttestClient)
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `run` within `AxeDevTools` instead.")
  @objc public static func that(view: UIKit.UIView) -> axeDevToolsUIKit.Attest
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `run` within `AxeDevTools` instead.")
  @objc public static func that(viewController: UIKit.UIViewController) -> axeDevToolsUIKit.Attest
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `run` within `AxeDevTools` instead.")
  @objc public static func that(storyboardName: Swift.String, viewControllerID: Swift.String? = nil, bundle: Foundation.Bundle? = nil) -> axeDevToolsUIKit.Attest
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `showA11yFAB` within `AxeDevTools` instead.")
  @objc public static func startTesting(with fabDelegate: axeDevToolsUIKit.FABDelegate, attestDelegate: axeDevToolsUIKit.AttestDelegate, and attachmentStrategy: (axeDevToolsUIKit.FloatingActionButton) -> Swift.Void = defaultAttachmentStrategy)
  @available(*, deprecated, message: "This function will be removed November 2022. Please use `showA11yFAB` to use the accessibility Floating Action Button.")
  @objc public static func defaultAttachmentStrategy(fab: axeDevToolsUIKit.FloatingActionButton)
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `hideA11yFAB` within `AxeDevTools` instead.")
  @objc public static func stopTesting()
  @discardableResult
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `showA11yFAB` within `AxeDevTools` instead.")
  @objc public static func startManualTesting() -> axeDevToolsUIKit.Attest?
  @discardableResult
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `showA11yFAB` within `AxeDevTools` instead.")
  @objc public static func startManualTesting(attachedTo view: UIKit.UIView) -> axeDevToolsUIKit.Attest?
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `showA11yFAB` method with the `AutomatedTestFAB` within `AxeDevTools` instead.")
  @objc public static func startAutomatedUITesting() -> axeDevToolsUIKit.Attest?
  @available(*, deprecated, message: "This method will be removed November 2022. Please use the `hideA11yFAB` within `AxeDevTools` instead.")
  @objc public static func stopManualTesting()
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `run` within `AxeDevTools` instead.")
  @discardableResult
  @objc final public func isAccessible() -> axeDevToolsUIKit.AxeResult
  @available(*, deprecated, message: "This method will be removed November 2022. Please use `run` within `AxeDevTools` instead.")
  @discardableResult
  @nonobjc final public func isAccessible(_ resultConsumer: (axeDevToolsUIKit.AxeResult) -> Swift.Void = {
        NSLog($0.description)
    }) -> axeDevToolsUIKit.AxeResult
  @available(*, deprecated, message: "This method will be removed November 2022.  Please use the `configuration` variable within `AxeDevTools` to update rules instead.")
  @discardableResult
  @nonobjc final public func butNot(rules: [axeDevToolsUIKit.AxeRuleId]) -> axeDevToolsUIKit.Attest
  @available(*, deprecated, message: "This method will be removed November 2022.  Please use the `configuration` variable within `AxeDevTools` to update rules instead.")
  @discardableResult
  @objc final public func butNot(rules: [Swift.String]) -> axeDevToolsUIKit.Attest
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "This class will be removed November 2022. Please use `showA11yFAB` to add the FAB to your application.")
@objc open class ManualTestDelegate : ObjectiveC.NSObject, axeDevToolsUIKit.AttestDelegate {
  @objc open var viewHierarchyToBeAnalyzed: UIKit.UIView {
    @objc get
    @objc set
  }
  @objc open func beforeRun()
  @objc open func afterRun(_ resultKey: axeDevToolsUIKit.AttestResultKey?)
  @objc override dynamic public init()
  @objc deinit
}
@available(*, deprecated, message: "Please use `showA11yFAB` to add the FAB to your application. This delegate will be removed in November 2022.")
@objc public protocol AttestDelegate {
  @objc var viewHierarchyToBeAnalyzed: UIKit.UIView { get set }
  @objc func beforeRun()
  @objc func afterRun(_ resultKey: axeDevToolsUIKit.AttestResultKey?)
}
@objc public class AccessToken : ObjectiveC.NSObject {
  @objc public init(username: Swift.String, password: Swift.String, realm: Swift.String = "", clientId: Swift.String = "", clientSecret: Swift.String = "", authServerURL: Swift.String = "") throws
  @objc override dynamic public init()
  @objc deinit
}
extension axeDevToolsUIKit.AxeImpact : Swift.CaseIterable {}
extension axeDevToolsUIKit.AxeImpact : Swift.RawRepresentable {}
extension axeDevToolsUIKit.AxeImpact : Swift.Hashable {}
extension axeDevToolsUIKit.AxeImpact : Swift.Equatable {}
extension axeDevToolsUIKit.AxeRuleId : Swift.CaseIterable {}
extension axeDevToolsUIKit.AxeRuleId : Swift.RawRepresentable {}
extension axeDevToolsUIKit.AxeRuleId : Swift.Hashable {}
extension axeDevToolsUIKit.AxeRuleId : Swift.Equatable {}
extension axeDevToolsUIKit.AxeStandard : Swift.CaseIterable {}
extension axeDevToolsUIKit.AxeStandard : Swift.RawRepresentable {}
extension axeDevToolsUIKit.AxeStandard : Swift.Hashable {}
extension axeDevToolsUIKit.AxeStandard : Swift.Equatable {}
extension axeDevToolsUIKit.AxeStatus : Swift.CaseIterable {}
extension axeDevToolsUIKit.AxeStatus : Swift.RawRepresentable {}
extension axeDevToolsUIKit.AxeStatus : Swift.Hashable {}
extension axeDevToolsUIKit.AxeStatus : Swift.Equatable {}
extension axeDevToolsUIKit.AxeRole : Swift.CaseIterable {}
extension axeDevToolsUIKit.AxeRole : Swift.RawRepresentable {}
extension axeDevToolsUIKit.AxeRole : Swift.Hashable {}
extension axeDevToolsUIKit.AxeRole : Swift.Equatable {}
@available(*, deprecated, message: "This will be removed November 2022. Please use `elementType` or `role` instead.")
extension axeDevToolsUIKit.InheritedType : Swift.CaseIterable {}
@available(*, deprecated, message: "This will be removed November 2022. Please use `elementType` or `role` instead.")
extension axeDevToolsUIKit.InheritedType : Swift.RawRepresentable {}
@available(*, deprecated, message: "This will be removed November 2022. Please use `elementType` or `role` instead.")
extension axeDevToolsUIKit.InheritedType : Swift.Hashable {}
@available(*, deprecated, message: "This will be removed November 2022. Please use `elementType` or `role` instead.")
extension axeDevToolsUIKit.InheritedType : Swift.Equatable {}
extension axeDevToolsUIKit.RunStatus : Swift.Equatable {}
extension axeDevToolsUIKit.RunStatus : Swift.Hashable {}
extension axeDevToolsUIKit.RunStatus : Swift.RawRepresentable {}
@available(*, deprecated, message: "This will be removed November 2022.")
extension axeDevToolsUIKit.Ternary : Swift.Equatable {}
@available(*, deprecated, message: "This will be removed November 2022.")
extension axeDevToolsUIKit.Ternary : Swift.Hashable {}
@available(*, deprecated, message: "This will be removed November 2022.")
extension axeDevToolsUIKit.Ternary : Swift.RawRepresentable {}
extension axeDevToolsUIKit.AxeElementType : Swift.CaseIterable {}
extension axeDevToolsUIKit.AxeElementType : Swift.RawRepresentable {}
extension axeDevToolsUIKit.AxeElementType : Swift.Hashable {}
extension axeDevToolsUIKit.AxeElementType : Swift.Equatable {}
